header{
    width: 100vw;
    height: 10vh;
}
body{
    width: 100vw;
    height: 100vh;
    
}
.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.navbar__divlogo{
    width: 33%;
    height: 100%;
    
}
.navbar__divlogo--img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.navbar__divsearch{
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
}
.navbar__ul{
    width: 33%;
    padding: 10px;
    z-index: 1;
    font-family:  'Ubuntu', sans-serif;
    display: flex;
    align-items: center;
    
}
.navbar__ul--li-mujer--a{
    font-size: 70px;
    text-decoration: none;
    color: black;
}


.linea::after {
    content: "|";
}
.navbar__ul--li-mujer{

    line-height: 1.8;

}
.fondo{
    font-family:  'Ubuntu', sans-serif;
}    
.main-grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 240vh;
    position: relative;
    justify-content: space-around;

}

.img-galeria{
    width: 100%;
    height:100%;   
    object-fit: cover;
    
}
figure{
    width: 50%;
    padding: 30px;
    margin-bottom: 85px;

    & p{
        font-size: 35px;
        text-align: center;
        color: rgb(168, 167, 167);
    }
}

figcaption{
    text-align: center;
    font-size: 40px;
    margin:10px;

}

.navbar-img{
    width: 66%;
    height: 40%;
}

.navbar__ul__li--iconos{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar__ul--iconos {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar--input{
    width: 45%;
    height: 30%;
    position: relative;
    border: 1px solid black;
    // top: 118px;
    font-size: 50px;
    padding-right: 20px;
    
}



.hombre{
    color: grey;
}

.hidde{
    display: none;
}
.div-info2{

    height: 51vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    

    &-div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 50px;
        gap: 50px;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        position: relative;
        height: 47vh;
        align-items: center;
        align-content: center;
     }  
    }

.div-info--descuento{
    font-size: 115px;
    padding-top: 200px;
    & h2{
        font-size: 100px;
    }
}
.color1{
    color: red;
    
}

.div-info--newsletter{
    font-size: 71px;
}

.div-info--parrafo{
    font-size: 50px;
    margin-bottom: 150px;


}
.borde{
    border-bottom: 1px solid grey;
}
.div-contacto{
    width: 100%;
    height: 17vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    justify-content: center
    
    
}

.div-contacto--p{
    font-size: 50px;
    text-align: center;
}

.foot{
    height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-footer{
    display: flex;
    width: 100%;
    height: 26%;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
}

.section-footer__ul{
    font-size: 35px;
    width: 7vh;
}
.input-1 {

    width: 82%;
    height: 7%;
    border-style: none;
    border-bottom: 3px solid black;
  }
  
  .input-1:focus{
    outline-color: transparent;
    font-size: 150px;
  }





